from collections import defaultdict

data=[90,30,13,67,85,87,50,45,51,72,64,69,59,17,22,23,44,25,16,67,85,87,50,45,51,72,59,14,50,55,32,23,24,25,37,28,39,30,33,35,40,34,41,43,94,95,98,99,44,45,47,48,49,53,61,63,69,75,77,60,83]

dict = defaultdict(int)

for num in data:
  k= num//10
  dict[k]=dict[k]+1

print(dict)

print("Mark\tCount")
for i in range(10):
  print("%d-%d\t|%d|\t%s" % (i*10, ((i+1)*10),dict[i],"*"*dict[i]))

sorted(data,reverse=True)

perc = np.percentile(data,40)

answer = "The pass mark so that 60% of students pass is " + str(perc)

print(answer)
